!<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.slim.js"></script>
</head>
<body>

    <h2>Socket</h2>

    <script>
        var socket = io.connect('http://localhost:8888', {
            transports: ['websocket']
        });

        socket.on('connect', () => {
            console.log('connect')
        })
    </script>
</body>
</html>